# This nginx config file is preprocessed to replace all ${VARIABLES}
# with their values.


# As a thumb rule: One per CPU. If you are serving a large amount
# of static files, which requires blocking disk reads, you may want
# to increase this from the number of cpu_cores available on your
# system.
#
# The maximum number of connections for Nginx is calculated by:
# max_clients = worker_processes * worker_connections
worker_processes  1;

# Maximum file descriptors that can be opened per process
# This should be > worker_connections
worker_rlimit_nofile 8192;

error_log ${OPENSHIFT_LOG_DIR}/nginx-error.log notice;

events {
    # When you need > 8000 * cpu_cores connections, you start optimizing
    # your OS, and this is probably the point at where you hire people
    # who are smarter than you, this is *a lot* of requests.
    worker_connections 2048;

    # This sets up some smart queueing for accept(2)'ing requests
    # Set it to "on" if you have > worker_processes
    accept_mutex off;

    # These settings are OS specific, by defualt Nginx uses select(2),
    # however, for a large number of requests epoll(2) and kqueue(2)
    # are generally faster than the default (select(2))
    use epoll; # enable for Linux 2.6+
    # use kqueue; # enable for *BSD (FreeBSD, OS X, ..)
}


http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;
    #send_lowat 12000;

    keepalive_timeout 15;
    
    gzip  on;
    gzip_disable "msie6";
    gzip_comp_level 2;
    gzip_min_length 1100;
    gzip_buffers 4 8k;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    
    proxy_buffers 8 64k;
    proxy_intercept_errors on;
    proxy_connect_timeout 3s;
    proxy_read_timeout 3s;
    proxy_send_timeout 3s;


    server {
        listen ${OPENSHIFT_DIY_IP}:${OPENSHIFT_DIY_PORT};
        server_name localhost;

        access_log ${OPENSHIFT_LOG_DIR}/nginx-access.log;
        error_log ${OPENSHIFT_LOG_DIR}/nginx-app.error.log warn;

        charset utf-8;

        port_in_redirect off;
        index index.html;

        location / { try_files $uri @app; }

        location @app {
            include uwsgi_params;
            uwsgi_pass unix://${OPENSHIFT_DATA_DIR}/uwsgi/uwsgi.sock;
        }
    }  # server

}  # http
